<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add the Product</title>
    <style>
        .main_header {
            width: 100%;
            height: 60px;
            background-color: rgb(154, 241, 13);
        }

        .main_nav {
            display: flex;
            height: 100%;
            list-style: none;
        }

        .nav-item {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 2rem;
            text-decoration: none;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>
    <header class="main_header">
        <nav class="main_nav">
            <ul class="nav-item">
                <li>
                    <a href="/">Shop</a>
                </li>
                <li>
                    <a href="/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My product</h1>
        <p>List of all my product..</p>
    </main>
</body>

</html>